# paul

./: PaulBot.sln
src/PaulBot/: PaulBot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PaulBot/Configuration/: DiscordConfiguration.cs
src/PaulBot/Controllers/: MemberVerificationsController.cs
src/PaulBot/Data/: PaulBotDbContext.cs
src/PaulBot/Discord/: DiscordBotService.cs  DiscordColor.cs  EmbedBuilders.cs
src/PaulBot/Discord/Roles/: SelfAssignableRolesModule.cs
src/PaulBot/Discord/Roles/Contract/: ISelfAssignableRolesService.cs
src/PaulBot/Discord/Roles/Exceptions/: RoleMenuNotFoundException.cs
src/PaulBot/Discord/Roles/Models/: SelfAssignableRole.cs  SelfAssignableRolesMenu.cs
src/PaulBot/Discord/Roles/Services/: SelfAssignableRolesService.cs
src/PaulBot/Discord/Subjects/: SubjectsInteractionsModule.cs
src/PaulBot/Discord/Subjects/Configuration/: SubjectsConfiguration.cs
src/PaulBot/Discord/Subjects/Contract/: ISubjectsService.cs
src/PaulBot/Discord/Subjects/Contracts/: ISubjectsService.cs
src/PaulBot/Discord/Subjects/Models/: Subject.cs
src/PaulBot/Discord/Subjects/Services/: SubjectsService.cs
src/PaulBot/Discord/Verification/: VerificationInteractionsModule.cs
src/PaulBot/Discord/Verification/Configuration/: VerificationConfiguration.cs
src/PaulBot/Discord/Verification/Contract/: IMemberVerificationService.cs
src/PaulBot/Discord/Verification/Contracts/: IMemberVerificationService.cs
src/PaulBot/Discord/Verification/Controllers/: MemberVerificationController.cs
src/PaulBot/Discord/Verification/Exceptions/: BlockedRoleMembershipException.cs  VerificationAlreadyUsedException.cs  VerificationNotFoundException.cs  VerificationRevokedException.cs
src/PaulBot/Discord/Verification/Models/: MemberVerification.cs
src/PaulBot/Discord/Verification/Services/: MemberMemberVerificationService.cs
src/PaulBot/Extensions/: ServiceCollectionExtensions.cs  UlongExtensions.cs
src/PaulBot/Migrations/: 20220213165523_AddMemberVerifications.Designer.cs  20220213165523_AddMemberVerifications.cs  20220214104943_ChangeVerificationIdToGuid.Designer.cs  20220214104943_ChangeVerificationIdToGuid.cs  20220214115220_MemberVerifications.Designer.cs  20220214115220_MemberVerifications.cs  20220218211706_SelfAssignableRoles.Designer.cs  20220218211706_SelfAssignableRoles.cs  PaulBotDbContextModelSnapshot.cs
src/PaulBot/Pages/MemberVerifications/: Failure.cshtml  Success.cshtml
src/PaulBot/Properties/: launchSettings.json
